ValueReference.Wpf/MainWindow.xaml

<Window x:Class="ValueReference.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueReference.Wpf"
        mc:Ignorable="d"
        Title="Value en Reference" Height="405" Width="465.5">
    <Grid>
        <Button x:Name="btnCopyValueType" Content="Copy value type" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="190" Click="BtnCopyValueType_Click"/>
        <Button x:Name="btnCopyValueTypeEnum" Content="Copy value type Enum" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="190" Click="BtnCopyValueTypeEnum_Click" />
        <Button x:Name="btnCopyValueTypeStruct" Content="Copy value type Struct" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="190" Click="BtnCopyValueTypeStruct_Click"/>
        <Button x:Name="btnCopyReferenceType" Content="Copy reference type" HorizontalAlignment="Left" Margin="243,41,0,0" VerticalAlignment="Top" Width="190" Click="BtnCopyReferenceType_Click" />
        <Button x:Name="btnCopyReferenceTypeString" Content="Copy reference type String" HorizontalAlignment="Left" Margin="243,66,0,0" VerticalAlignment="Top" Width="190" Click="BtnCopyReferenceTypeString_Click"  />
        <Label Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Reference" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnPassValueType" Content="Pass value type" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="190" Click="BtnPassValueType_Click" />
        <Button x:Name="btnPassValueTypeByRef" Content="Pass value type by ref" HorizontalAlignment="Left" Margin="244,166,0,0" VerticalAlignment="Top" Width="188" Click="BtnPassValueTypeByRef_Click" />
        <Label Content="Pass value" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Ref and Out" HorizontalAlignment="Left" Margin="244,135,0,0" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnOutputParameter" Content="Output parameter" HorizontalAlignment="Left" Margin="244,191,0,0" VerticalAlignment="Top" Width="188" Click="BtnOutputParameter_Click" />
        <Label Content="Boxing and unboxing" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnBoxing" Content="Boxing" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="190" Click="BtnBoxing_Click"/>
        <Button x:Name="btnUnboxing" Content="Unboxing" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="190" Click="BtnUnboxing_Click" />
        <Label Content="As and is" HorizontalAlignment="Left" Margin="244,242,0,0" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnSafeCasting" Content="Safe casting" HorizontalAlignment="Left" Margin="245,273,0,0" VerticalAlignment="Top" Width="188" Click="BtnSafeCasting_Click"/>

    </Grid>
</Window>
